                  __/\__                         __/\__
             _.-'/######\__                 __/######\'-._
         _.-'   /##########\___.-------.___/##########\   '-._
       .'      /############/    _____    \############\      '.
      /______./######/\####/    /_   _\    \####/\######\.______\
      \      /######/  \##/    | o   o |    \##/  \######\      /
       '.___/###/\##\   \/     |   ^   |     \/   /##/\###\___.'
          /___/  \__\    \     \  ===  /~~~===>  )))  >>>>>>>>
       ___\   \___________\     '.___.'     /___________/   /___
      /    '._      _.-'   \_____/ | \_____/   '-._      _.'    \
     /_.--'    '--._/      /    | | |    \      \_.--'    '--._\
     \             / \____/     | | |     \____/ \             /
      '._       .-'    /        | | |        \    '-.       _.'
         '----'       /____   __|_|_|__   ____\       '----'
                     /_/\_\ /_/     \_\ /_/\_\
                    /_____/             \_____\
