                  __/\__                         __/\__             +------------------------------------+
             _.-'/######\__                 __/######\'-._          | $ OMAKIDX --builder-mode           |
         _.-'   /##########\___.-------.___/##########\   '-._      |------------------------------------|
       .'      /############/    _____    \############\      '.    | DESIGN   interfaces + systems      |
      /______./######/\####/    /_   _\    \####/\######\.______\   | BUILD    full-stack products       |
      \      /######/  \##/    | o   o |    \##/  \######\      /   | AUTOMATE agent workflows           |
       '.___/###/\##\   \/     |   ^   |     \/   /##/\###\___.'    | SHIP     useful software           |
          /___/  \__\    \     \  ===  /~~~===>  )))  >>>>>>>>      |                                    |
       ___\   \___________\     '.___.'     /___________/   /___    | PIPELINE                           |
      /    '._      _.-'   \_____/ | \_____/   '-._      _.'    \   | IDEA -> CODE -> IMPACT _           |
     /_.--'    '--._/      /    | | |    \      \_.--'    '--._\    |                                    |
     \             / \____/     | | |     \____/ \             /    | FOCUS                              |
      '._       .-'    /        | | |        \    '-.       _.'     | FULL-STACK SYSTEMS                 |
         '----'       /____   __|_|_|__   ____\       '----'        | PRODUCT CRAFT                      |
                     /_/\_\ /_/     \_\ /_/\_\                      | AGENT WORKFLOWS                    |
                    /_____/             \_____\                     +------------------------------------+
